{
  "manifest_version": 3,
  "name": "Unified Shopping Cart",
  "version": "0.1.26",
  "description": "Aggregate shopping carts across sites into one dashboard.",

  "permissions": [
    "storage",
    "webRequest",
    "scripting",
    "activeTab",
    "tabs"
  ],

  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.ebay.com/*",
    "*://*.walmart.com/*",
    "*://*.zara.com/*",
    "*://*.zara.net/*",
    "*://*.shopbop.com/*",
    "*://*.net-a-porter.com/*",
    "*://*.bergdorfgoodman.com/*",
    "*://*.ssense.com/*",
    "*://*.dwr.com/*",
    "*://*.mango.com/*",
    "*://shop.mango.com/*",
    "*://*.theoutnet.com/*",
    "*://*.jcrew.com/*",
    "https://ocapi.jcrew.com/*",
    "*://*.jcrewfactory.com/*",
    "*://*.abercrombie.com/*",
    "*://*.hollisterco.com/*",
    "*://*.anf.com/*",
    "*://*.kith.com/*",
    "*://*.sophiebuhai.com/*",
    "*://*.myshopify.com/*",
    "*://*.uniqlo.com/*",
    "*://*.gilt.com/*",
    "*://*.ruelala.com/*",
    "*://*.brooklinen.com/*",
    "*://*.mytheresa.com/*",
    "*://*.bostongeneralstore.com/*",
    "*://*.fastretailing.com/*",
    "*://*.elgnisolqinu.com/*",
    "*://store.moma.org/*",
    "*://*.momastore.org/*",
    "*://*.moma.org/*"
  ],

  "background": { "service_worker": "background.js" },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["Inpage/pageHook.inpage.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["Inpage/pageHook.hybris.inpage.js"],
      "matches": ["*://*.zara.com/*", "*://*.mango.com/*", "*://shop.mango.com/*"]
    },
    {
      "resources": ["Inpage/pageHook.sfcc.inpage.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    {
      "matches": ["*://*.shopbop.com/*"],
      "js": [
        "content-scripts/shopbopAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["*://*.amazon.com/*"],
      "js": [
        "content-scripts/pageBridge.js",
        "content-scripts/amazonAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.walmart.com/*"],
      "js": [
        "content-scripts/walmartAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["*://*.zara.com/*"],
      "js": [
        "content-scripts/pageBridge.hybris.js",
        "content-scripts/zaraAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://shop.mango.com/*", "*://*.mango.com/*"],
      "js": [
        "content-scripts/pageBridge.hybris.js",
        "content-scripts/mangoAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.ebay.com/*"],
      "js": [
        "content-scripts/genericAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["*://*.net-a-porter.com/*"],
      "js": [
        "content-scripts/netaporterAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["*://*.dwr.com/*"],
      "js": [
        "content-scripts/pageBridge.js",
        "content-scripts/genericAddListener.js",
        "content-scripts/dwrAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.bergdorfgoodman.com/*"],
      "js": [
        "content-scripts/pageBridge.js",
        "content-scripts/genericAddListener.js",
        "content-scripts/bergdorfAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.theoutnet.com/*"],
      "js": [
        "content-scripts/pageBridge.js",
        "content-scripts/theoutnetAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.jcrew.com/*",
        "https://ocapi.jcrew.com/*",
        "*://*.jcrewfactory.com/*",
        "*://*.abercrombie.com/*",
        "*://*.hollisterco.com/*",
        "*://*.anf.com/*"
      ],
      "js": [
        "content-scripts/pageBridge.js",
        "content-scripts/sfccAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.kith.com/*", "*://*.myshopify.com/*"],
      "js": [
        "content-scripts/pageBridge.js",
        "content-scripts/genericAddListener.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.kith.com/*", "*://*.myshopify.com/*"],
      "js": ["content-scripts/toastListener.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.sophiebuhai.com/*"],
      "js": [
        "content-scripts/pageBridge.js",
        "content-scripts/genericAddListener.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.sophiebuhai.com/*"],
      "js": ["content-scripts/toastListener.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.uniqlo.com/*"],
      "js": [
        "content-scripts/pageBridge.js",
        "content-scripts/genericAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*/*"],
      "exclude_matches": [
        "*://*/cart*",
        "*://*/checkout*",
        "*://*/wishlist*",
        "*://*/account*",
        "*://*/login*",
        "*://*/register*",
        "*://*/search*",
        "*://*/catalog*",
        "*://*/category*",
        "*://*/categories*",
        "*://*/help*",
        "*://*/privacy*",
        "*://*/terms*",
        "*://*/sitemap*",

        "*://*.amazon.com/*",
        "*://*.ebay.com/*",
        "*://*.walmart.com/*",
        "*://*.zara.com/*",
        "*://*.shopbop.com/*",
        "*://*.net-a-porter.com/*",
        "*://*.dwr.com/*",
        "*://*.bergdorfgoodman.com/*",
        "*://*.mango.com/*",
        "*://shop.mango.com/*",
        "*://*.jcrew.com/*",
        "https://ocapi.jcrew.com/*",
        "*://*.jcrewfactory.com/*",
        "*://*.abercrombie.com/*",
        "*://*.hollisterco.com/*",
        "*://*.anf.com/*",
        "*://*.kith.com/*",
        "*://*.sophiebuhai.com/*"
      ],
      "js": [
        "content-scripts/pageBridge.js",
        "content-scripts/genericAddListener.js",
        "content-scripts/toastListener.js"
      ],
      "run_at": "document_idle",
   